@font-face {
    font-family: 'Merriweather Sans';
    src: url('/fonts/Merriweather_Sans/MerriweatherSans-Italic-VariableFont_wght.ttf') format('truetype');
    font-style: italic;

}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('/fonts/Merriweather_Sans/MerriweatherSans-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Thin.ttf') format('truetype');
    font-weight: 100;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Light.ttf') format('truetype');
    font-weight: 300;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Regular.ttf') format('truetype');
    font-weight: 400;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Medium.ttf') format('truetype');
    font-weight: 500;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-SemiBold.ttf') format('truetype');
    font-weight: 600;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Bold.ttf') format('truetype');
    font-weight: 700;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Black.ttf') format('truetype');
    font-weight: 900;
    
}
@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Thin.ttf') format('truetype');
    font-weight: 100;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf') format('truetype');
    font-weight: 400;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf') format('truetype');
    font-weight: 500;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Bold.ttf') format('truetype');
    font-weight: 700;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Black.ttf') format('truetype');
    font-weight: 900;
    
}
@font-face {
    font-family: 'BarlowSemiCondensed';
    src: url('fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Thin.ttf') format('truetype');
    font-weight: 100;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Regular.ttf') format('truetype');
    font-weight: 400;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Medium.ttf') format('truetype');
    font-weight: 500;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Bold.ttf') format('truetype');
    font-weight: 700;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Black.ttf') format('truetype');
    font-weight: 900;
    
}
@font-face {
    font-family: 'BarlowCondensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
