@import "fonts.import.less";
#body {
    --acc: hsv(20,50%,50%);
    --bg: hsv(20,20%,90%);
    --text: hsv(20,20%,10%);
  &.dark {
    --acc: hsv(20,50%,50%);
    --bg: hsv(20,20%,10%);
    --text: hsv(20,20%,90%);
  }

}
body, html, #body{
  margin:0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg);
  overflow: hidden;
}

#body {
  font-family: "Neuton";
  color: var(--text);
  overflow: scroll;
}

a {
  text-decoration: none;
  color: var(--text);
}
#react-target {
  min-width: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Merriweather Sans';
}

h1 {
  font-size: 54px;
  font-weight: 100;
}


.username {
  font-family: 'BarlowSemi';
}