
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather Sans';
}

h1 {
  font-size: 54px;
  font-weight: 100;
}

a {
  text-decoration: none;
  color: var(--text);
}

.username {
  font-family: 'BarlowSemi';
}
